{
  "name": "sandbox-nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "css": "BAMBOO_DEBUG=ast:* bamboo",
    "css:gen": "BAMBOO_DEBUG=* bamboo codegen",
    "css:dev": "BAMBOO_DEBUG=file:* bamboo --watch",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "postcss": "8.5.14",
    "nuxt": "4.2.1",
    "vue": "3.5.25",
    "@bamboocss/dev": "workspace:*"
  }
}
