{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "customConditions": ["source"],
    // Bamboo's own sources are typechecked here, because `customConditions: ["source"]`
    // resolves the workspace packages to their TypeScript rather than their `dist`. Some of
    // them read `process.env` behind a `typeof` guard, which needs the declaration present.
    "types": ["node"]
  },
  "include": ["src", "./bamboo.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
